localizedName: Лантрос
name: Лантрос
parent: sun
accessible: false
hasAtmosphere: true
atmosphereColor: ff3737
alwaysUnlocked: true
minZoom: 0.1
mesh: {
    type: NoiseMesh
    persistence: 0.8
    divisions: 4
    radius: 0.8
    octaves: 3
    scale: 1
    seed: 90
    mag: 1.5

    color1: 363f9a
    color2: 827de9
}
cloudMesh: {
    type: HexSkyMesh
    persistence: 0.8
    divisions: 4
    radius: 0.05
    thresh: 0.4
    octaves: 3
    speed: 0.3
    seed: 160
    scl: 1

    color: e6e6e6
}
generator: {
    min: 1
    max: 1
    octaves: 2
    persistence: 0.4
    scale: 30
    mag: 0.4
    thresh: 1
    foct: 3
    fmag: 0.5
    fscl: 50
    fper: 0.6
    radMin: 600
    radMax: 600
    stoneChance: 0
    iceChance: 0.5
    carbonChance: 1
    berylChance: 0
    ferricChance: 0
}
alwaysUnlocked: true
sectorSize: 1
orbitSpacing: 12
radius: 1
minZoom: 0.25
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 160
bloom: true
visible: true
atmosphereColor: a1b1d0
iconColor: 363f9a
hasAtmosphere: false
allowWaveSimulation: false
allowLaunchToNumbered: true
clearSectorOnLose: false
allowWaves: true
icon: planet
defaultCore: core-nucleus
parent: 1-young-star
solarSystem: 1-young-star
itemWhitelist: [ copper, lead, coal ]
